# surfline_project

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: Androidmanifest.xml
app/src/main/java/com/surfline/base/application/: BaseApplication.java
app/src/main/java/com/surfline/base/listeners/: IEvent.java  UpdateGsonListener.java
app/src/main/java/com/surfline/base/network/: VolleyExceptionUtil.java  VolleyGsonRequest.java  VolleyManager.java
app/src/main/java/com/surfline/base/utils/: DateTimeUtil.java  NetworkUtil.java  StringUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bundle_drop_down_shape.xml  bundle_menu_item_shape.xml  dashboard_menu_item_shape.xml  dashboard_spinner_bg.xml  slider_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  balance_list_item.xml  dashboard_spinner_item.xml  dialog_surf_bundle.xml  dialog_surfplus_bundle.xml  dialog_unlimited_bundle.xml  dialog_ushare_bundle.xml  dialog_video_bundle.xml  drawer_layout_navigation.xml  fragment_bundle_layout.xml  fragment_dashboard.xml  list_row_menu.xml  spinner_dialog_item.xml  spinner_text_item.xml  toolbar.xml  toolbar_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+25 files in other folders)
