<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textSize="@dimen/form_textsize"
    android:paddingLeft="@dimen/padding_20"
    android:paddingRight="@dimen/padding_20"
    android:paddingEnd="@dimen/padding_20"
    android:paddingStart="@dimen/padding_20"
    android:textColor="@color/colorPrimaryDark"
    android:layout_height="match_parent">

</TextView>